<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70g-vr-WuF">
                                <rect key="frame" x="0.0" y="33" width="414" height="843"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEz-XC-tLc">
                                <rect key="frame" x="20" y="800" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="gm2-kc-j51"/>
                                    <constraint firstAttribute="height" constant="54" id="nLi-cR-Dux"/>
                                </constraints>
                                <state key="normal" title="add cube" backgroundImage="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="addCube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiA-6M-rjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-Og-H39">
                                <rect key="frame" x="315" y="824" width="88" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PfB-PO-0Mg"/>
                                    <constraint firstAttribute="width" constant="88" id="ncS-GN-U1L"/>
                                </constraints>
                                <state key="normal" title="add cup" backgroundImage="square.and.arrow.up.fill" catalog="system"/>
                                <connections>
                                    <action selector="addCup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70Q-4l-b7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qD7-Og-H39" secondAttribute="trailing" constant="20" id="BY3-sv-jLj"/>
                            <constraint firstItem="70g-vr-WuF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BkU-Ax-6la"/>
                            <constraint firstItem="70g-vr-WuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLL-9s-wZx"/>
                            <constraint firstAttribute="bottom" secondItem="70g-vr-WuF" secondAttribute="bottom" constant="20" symbolic="YES" id="LRO-D8-9EV"/>
                            <constraint firstItem="70g-vr-WuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ncf-4M-xWs"/>
                            <constraint firstItem="70g-vr-WuF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TC6-EX-KEE"/>
                            <constraint firstItem="XEz-XC-tLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vtb-xM-Bru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qD7-Og-H39" secondAttribute="bottom" constant="19" id="dYL-Er-Ds3"/>
                            <constraint firstItem="70g-vr-WuF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="e3C-Fh-mqj"/>
                            <constraint firstAttribute="bottom" secondItem="70g-vr-WuF" secondAttribute="bottom" constant="7" id="f19-DZ-M5h"/>
                            <constraint firstAttribute="bottom" secondItem="70g-vr-WuF" secondAttribute="bottom" constant="20" symbolic="YES" id="iea-UD-S48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XEz-XC-tLc" secondAttribute="bottom" constant="7" id="n9j-cX-uWg"/>
                            <constraint firstItem="70g-vr-WuF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="sMR-4r-pee"/>
                            <constraint firstItem="70g-vr-WuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uqs-Pt-7cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addCube_button" destination="XEz-XC-tLc" id="oHu-EQ-0zg"/>
                        <outlet property="addCup_button" destination="qD7-Og-H39" id="ZJN-he-kLL"/>
                        <outlet property="sceneView" destination="70g-vr-WuF" id="I5P-8x-pP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
    </resources>
</document>
